{
  "name": "PET TAXI",
  "short_name": "PET TAXI",
  "description": "Pet taxi reservation assistant",
  "id": "/user",
  "start_url": "/user",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdfaf8",
  "theme_color": "#ead5c0",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
